<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Employee Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #7b8186;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: aliceblue;
        }
        table {
            margin: 0 auto; /* Center the table */
            width: 90%; /* Make the table responsive */
            border-radius: 15px;
            overflow: hidden;
        }
        th, td {
            padding: 15px; /* Add padding inside table cells */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>All Employee Table</h1>
    <table class="table table-dark table-bordered table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Bonus</th>
                <th>Salary</th>
                <th>Department</th>
                <th>Location</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <th>{{ employee.id }}</th>
                <td>{{ employee.first_name }}</td>
                <td>{{ employee.last_name }}</td>
                <td>{{ employee.bonus }}</td>
                <td>{{ employee.salary }}</td>
                <td>{{ employee.dept }}</td>
                <td>{{ employee.dept.location }}</td>
                <td>{{ employee.role }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
