<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #7b8186;
            padding: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: aliceblue;
        }
                /* Base button styles */
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            margin: 10px 10px;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* Primary button styles */
        .btn-primary {
            color: #fff;
            background-color: #000000; /* Primary blue color */
            border-color: #000000;
        }

        .btn-primary:hover {
            color: #000000;
            background-color: #ffffff; /* Darker blue on hover */
            border-color: #ffffff; /* Darker border color on hover */
        }

        .btn-primary:focus, .btn-primary.focus {
            color: #fff;
            background-color: #000000; /* Primary blue color */
            border-color: #000000;
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5); /* Blue shadow for focus */
        }

        .btn-primary:active, .btn-primary.active {
            color: #ffffff !important;
            background-color: #000000 !important;
            border-color: #000000 !important;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <h1> Employee Management System</h1>
        <hr>
        <a class="btn btn-primary" href="/all_emp">View All Employee</a>
        <a class="btn btn-primary" href="/add_emp">Add An Employee</a>
        <a class="btn btn-primary" href="/remove_emp">Remove An Employee</a>
        <a class="btn btn-primary" href="/filter_emp">Filter Employee Details</a>
    </div>
</body>
</html>